<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=css/estilos.css rel="stylesheet">
    <title>CV-CLASE7</title>
</head>

<body>
    <header class="header">
        <div class="center">
            <img class="center" src="./img/foto-perfil.png" alt="FOTO-PERFIL">
        </div>
    </header>

    <main>
        <!-- cambiar ID por CLASS-->
        <h1 id="centrar">CURRICULUM VITAE DE SEBASTIAN AYALA</h1>
        <br>
        <br>
        <br>
        <br>

        <div >
            <h2>DATOS PERSONALES</h2>
            <!--titulo en color azulado con transparencia y background gris-->
            <!-- En este SPAN va ITALICA y ALINEAR A LA IZQUIERDA-->
                <ul>
                    <li><span class="span">Nombre completo:</span> Sebastián Ayala</li>
                    <li><span class="span">Fecha de nacimiento:</span> 26/09/2000</li>
                    <li><span class="span">Lugar de nacimiento:</span> Morón, Prov. de Buenos Aires</li>
                </ul>
            </div>
        </div>

        <div>
            <h2>FORMACION ACADÉMICA</h2>
            <!--Em este SPAN va NEGRITA-->
            <!--titulo en color azulado con transparencia y background gris-->
            <p> <span class="span2">2022 - ACTUALIDAD: </span> Digital House <dd> Certified Tech Developer </dd>
            </p>
            <p><span class="span2"> 2019 - 2021: </span> Universidad Torcuato Di Tella <dd> Licenciatura en Estudios
                    Internacionales </dd>
            </p>
            <p><span class="span2"> 2013-2018: </span> Instituto secundario Santa Teresa de Jesus <dd> Bachiller con
                    especialización en Ciencias Naturales</p>


        </div>

        <div>
            <h2>EXPERIENCIA LABORAL</h2>
            <!--Em este SPAN va NEGRITA-->
            <!--titulo en color azulado con transparencia y background gris-->
            <p> <span class="span3">2021 - 2022:</span> SEGYC SRL <dd> Responsable de administración y certificación de
                    abonos de matenimiento </dd>
            </p>
            <p> <span class="span3"> 2019 - 2020:</span>
                <dd> PSA, Distribuidor independiente de purificadores de agua </dd>
            </p>
            <p> <span class="span3">2018 - 2019:</span>
                <dd> SATELITAL ARG S.A, Comercialización de intangibles </dd>
            </p>

        </div>

    </main>

    <footer>
        <!--ESTO VA CENTRADO-->
        <!-- cambiar ID por CLASS-->
        <p id="centrar-footer"> 0810 - SEBASTIAN <img src="./img/ico_instagram.png" alt="logo-ig"> <img
                src="./img/ico_linkedin.png" alt="logo linkedin"> </p>

    </footer>








</body>

</html>